example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/contact_spec.rb[1:1]         | passed | 5.67 seconds    |
./spec/features/contact_spec.rb[1:2]         | passed | 0.02027 seconds |
./spec/features/welcome_spec.rb[1:1]         | passed | 0.0102 seconds  |
./spec/features/welcome_spec.rb[1:2]         | passed | 0.11498 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1] | passed | 0.12803 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2] | passed | 0.00435 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3] | passed | 0.00352 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4] | passed | 0.00501 seconds |
./spec/models/contact_spec.rb[1:1]           | passed | 0.00325 seconds |
./spec/models/contact_spec.rb[1:2]           | passed | 0.00155 seconds |
./spec/models/contact_spec.rb[1:3]           | passed | 0.00208 seconds |
./spec/models/contact_spec.rb[1:4]           | passed | 0.00167 seconds |
./spec/models/contact_spec.rb[1:5]           | passed | 0.00212 seconds |
