example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/contact_spec.rb[1:1]         | passed | 7.21 seconds    |
./spec/features/contact_spec.rb[1:2]         | passed | 0.0174 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:1] | passed | 0.00364 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2] | passed | 0.0065 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:3] | passed | 0.19232 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4] | passed | 0.00446 seconds |
./spec/models/contact_spec.rb[1:1]           | passed | 0.00126 seconds |
./spec/models/contact_spec.rb[1:2]           | passed | 0.00124 seconds |
./spec/models/contact_spec.rb[1:3]           | passed | 0.00614 seconds |
./spec/models/contact_spec.rb[1:4]           | passed | 0.00163 seconds |
./spec/models/contact_spec.rb[1:5]           | passed | 0.00187 seconds |
