example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/contact_spec.rb[1:1]         | passed | 0.08988 seconds |
./spec/features/contact_spec.rb[1:2]         | passed | 0.04724 seconds |
./spec/features/welcome_spec.rb[1:1]         | passed | 0.00988 seconds |
./spec/features/welcome_spec.rb[1:2]         | passed | 6.14 seconds    |
./spec/mailers/contact_mailer_spec.rb[1:1:1] | passed | 0.43518 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2] | passed | 0.00462 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3] | passed | 0.00402 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4] | passed | 0.0043 seconds  |
./spec/models/contact_spec.rb[1:1]           | passed | 0.00137 seconds |
./spec/models/contact_spec.rb[1:2]           | passed | 0.00144 seconds |
./spec/models/contact_spec.rb[1:3]           | passed | 0.00197 seconds |
./spec/models/contact_spec.rb[1:4]           | passed | 0.00143 seconds |
./spec/models/contact_spec.rb[1:5]           | passed | 0.0014 seconds  |
