example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/contact_spec.rb[1:1]         | passed | 0.21554 seconds |
./spec/features/contact_spec.rb[1:2]         | passed | 0.2175 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:1] | passed | 0.00336 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2] | passed | 0.00336 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3] | passed | 0.00435 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4] | passed | 0.00374 seconds |
./spec/models/contact_spec.rb[1:1]           | passed | 0.00123 seconds |
./spec/models/contact_spec.rb[1:2]           | passed | 0.00166 seconds |
./spec/models/contact_spec.rb[1:3]           | passed | 0.00196 seconds |
./spec/models/contact_spec.rb[1:4]           | passed | 0.00233 seconds |
./spec/models/contact_spec.rb[1:5]           | passed | 0.00177 seconds |
