example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/contact_spec.rb[1:1]         | passed | 0.09285 seconds |
./spec/features/contact_spec.rb[1:2]         | passed | 0.02884 seconds |
./spec/features/welcome_spec.rb[1:1]         | passed | 0.21179 seconds |
./spec/features/welcome_spec.rb[1:2]         | failed | 0.02 seconds    |
./spec/mailers/contact_mailer_spec.rb[1:1:1] | passed | 0.20469 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2] | passed | 0.00465 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3] | passed | 0.00399 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4] | passed | 0.00392 seconds |
./spec/models/contact_spec.rb[1:1]           | passed | 0.00133 seconds |
./spec/models/contact_spec.rb[1:2]           | passed | 0.00163 seconds |
./spec/models/contact_spec.rb[1:3]           | passed | 0.00197 seconds |
./spec/models/contact_spec.rb[1:4]           | passed | 0.00216 seconds |
./spec/models/contact_spec.rb[1:5]           | passed | 0.00206 seconds |
