example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/contact_spec.rb[1:1]         | passed | 0.04008 seconds |
./spec/features/contact_spec.rb[1:2]         | passed | 0.17078 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1] | passed | 0.00367 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2] | passed | 0.00667 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3] | passed | 0.0041 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:4] | passed | 0.20127 seconds |
./spec/models/contact_spec.rb[1:1]           | passed | 0.0013 seconds  |
./spec/models/contact_spec.rb[1:2]           | passed | 0.00206 seconds |
./spec/models/contact_spec.rb[1:3]           | passed | 0.002 seconds   |
./spec/models/contact_spec.rb[1:4]           | passed | 0.00174 seconds |
./spec/models/contact_spec.rb[1:5]           | passed | 0.00403 seconds |
