.consul-services{
  background: #f4f3f4;

  .cont-introduction {
    background: #fff;

    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      line-height: 1em;
      font-size: 2.5em;
    }

    svg {
      width: 80%;
      path#CONSUL {
        fill: #666666;
        font-size: 2.5em;
      }
    }
  }
  .info{
    padding: 4em 0;
    @extend %consul-gradient;
    color: #fff;

    h2 {
      color: white;
    }
    svg{
      margin-top:4em;
    }

    p{
      margin: 0 auto;
      text-align: left;
      margin-top: 1em;
    }

    a{
      margin-top:1em;
    }
  }

  .services, .contact {
    padding: 3em 0;

    &.no-padding-top {
      padding-top: 0;
    }

    h3{
      color: white;
      background: $secondary-color;
      text-transform: none;
      text-align: center;
      padding: 10px 0px;
      margin-bottom: 0;
      font-size: 2.3rem;
    }

    .price {
      color: #3a778b;
      background: #F6F6F6;
      margin: 0;
      border-left: solid 1px #DDDDDD;
      border-right: solid 1px #DDDDDD;
      padding: 10px;
      font-size: 2rem;
      line-height: 2rem;

      @media #{$medium-up} {
        height: 100px;
      }
    }

    .development {
      .price{
        @media #{$medium-up} {
          height: auto;
        }
        @media #{$large-up} {
          height: 100px;
        }
      }
    }

    ul.pricing-table {
      background: white;
      border-top: 0;

      > li {
        list-style: none;
      }
    }
  }

  .contact {
    form {
      margin-top: 20px;
    }
  }

  .team {
    padding: 4em 0;
    @extend %consul-gradient;
    color: #fff;

    h2 {
      color: white;
    }
    svg {
      margin-top:4em;
    }

    p {
      margin: 0 auto;
      text-align: left;
      margin-top: 1em;
    }

    ul.members {
      padding-top: 1em;
    }

    a{
      margin-top:1em;
    }
  }
}
